ENV="dev"
PORT="8080"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="depublic"
POSTGRES_PASSWORD="depublic"
POSTGRES_DATABASE="depublic"
REDIS_HOST="localhost"
REDIS_PORT="6379"
export JWT_SECRET_KEY="erwhdhsajdahjkdhqwiuou"